# partager

./: pom.xml
evaluation/: pom.xml
partage/: pom.xml
partage/src/main/java/io/icarus7/partage/: PartageMain.java
partage/src/main/proto/: entities.proto  evaluation.proto  reservation.proto  user.proto  voyage.proto
voyage/: .gitignore  pom.xml
voyage/src/main/java/io/icarus7/voyage/: VoyageMainApplication.java
voyage/src/main/java/io/icarus7/voyage/models/: Icon.java  Reservation.java  User.java  Vehicle.java  Voyage.java  VoyageStatus.java
voyage/src/main/java/io/icarus7/voyage/repositories/: UsersRepository.java  VehiclesRepository.java  VoyagesRepository.java
voyage/src/main/java/io/icarus7/voyage/services/: VoyagesService.java
